
 # HSQL DB in modalità SERVER
 jdbc.driverClassName=org.hsqldb.jdbcDriver
 jdbc.url=jdbc:hsqldb:hsql://localhost
 jdbc.username=SA
 jdbc.password=
 hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
 hibernate.connection.username=SA
 hibernate.connection.password=
 hibernate.connection.url=jdbc:hsqldb:hsql://localhost
 hibernate.connection.driver_class=org.hsqldb.jdbcDriver



# HSQL DB in modalità STAND-ALONE (in questo caso: FILE)
# jdbc.url=jdbc:hsqldb:file:persistence-db/test
# hibernate.connection.username=sa
# hibernate.connection.password=
# hibernate.connection.url=jdbc:hsqldb:file:persistence-db/test
# hibernate.connection.driver_class=org.hsqldb.jdbcDriver
# hibernate.dialect=org.hibernate.dialect.HSQLDialect

#ALTRE Proprietà di hibernate tools....
# hibernate.hbm2ddl.auto=create
# hibernate.show_sql=true
# hibernate.format_sql=true
# use_sql_comments=true
# hibernate.archive.autodetection=class, hbm